<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:21 CEST 2011 -->
<TITLE>
AltovaXMLFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AltovaXMLFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/AltovaXMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AltovaXMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.engines</FONT>
<BR>
Class AltovaXMLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.altova.engines.AltovaXMLFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>, <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AltovaXMLFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></DL>
</PRE>

<P>
Creates new AltovaXML COM server object instance via native call, and provides access to the AltovaXML engines.
 The relationship between AltovaXMLFactory and AltovaXML COM object is one-to-one. That means subsequent calls to getENGINENAMEInstance() function will return interfaces for the same engine instance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#addXMLCatalogDefault()">addXMLCatalogDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#addXMLCatalogFileName(java.lang.String)">addXMLCatalogFileName</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#addXMLCatalogFromText(java.lang.String)">addXMLCatalogFromText</A></B>(java.lang.String&nbsp;sCatText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AltovaXMLFactory object and connects it to a new AltovaXML COM server object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#getXMLValidatorInstance()">getXMLValidatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLValidator class for the current XML Validator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#getXQueryInstance()">getXQueryInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XQuery class for the current XQuery engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#getXSLT1Instance()">getXSLT1Instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XSLT1 class for the current XSLT 1.0 engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#getXSLT2Instance()">getXSLT2Instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XSLT2 class for the current XSLT 2.0 engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/AltovaXMLFactory.html#releaseInstance()">releaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the object&apos;s connection to the COM server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Creates a new AltovaXMLFactory object and connects it to a new AltovaXML COM server object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface IAltovaXMLFactory for the newly created AltovaXMLFactory object or null if the creation of the COM object failed. In the latter case you should make sure that AltovaXML.exe is properly registered.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseInstance()"><!-- --></A><H3>
releaseInstance</H3>
<PRE>
public void <B>releaseInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">IReleasable</A></CODE></B></DD>
<DD>Releases the object&apos;s connection to the COM server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">releaseInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXQueryInstance()"><!-- --></A><H3>
getXQueryInstance</H3>
<PRE>
public <A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A> <B>getXQueryInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXQueryInstance()">IAltovaXMLFactory</A></CODE></B></DD>
<DD>Creates a new instance of XQuery class for the current XQuery engine instance. The object&apos;s connection to the engine must be released after use.
 To do this, use the function <A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()"><CODE>releaseInstance()</CODE></A> declared in the <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><CODE>IReleasable</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXQueryInstance()">getXQueryInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IXQuery interface of the newly created class.</DL>
</DD>
</DL>
<HR>

<A NAME="getXSLT1Instance()"><!-- --></A><H3>
getXSLT1Instance</H3>
<PRE>
public <A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A> <B>getXSLT1Instance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXSLT1Instance()">IAltovaXMLFactory</A></CODE></B></DD>
<DD>Creates a new instance of XSLT1 class for the current XSLT 1.0 engine instance. The object&apos;s connection to the engine must be released after use.
 To do this, use the function <A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()"><CODE>releaseInstance()</CODE></A> declared in the <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><CODE>IReleasable</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXSLT1Instance()">getXSLT1Instance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IXSLT1 interface of the newly created class.</DL>
</DD>
</DL>
<HR>

<A NAME="getXSLT2Instance()"><!-- --></A><H3>
getXSLT2Instance</H3>
<PRE>
public <A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A> <B>getXSLT2Instance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXSLT2Instance()">IAltovaXMLFactory</A></CODE></B></DD>
<DD>Creates a new instance of XSLT2 class for the current XSLT 2.0 engine instance. The object&apos;s connection to the engine must be released after use.
 To do this, use the function <A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()"><CODE>releaseInstance()</CODE></A> declared in the <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><CODE>IReleasable</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXSLT2Instance()">getXSLT2Instance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IXSLT2 interface of the newly created class.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLValidatorInstance()"><!-- --></A><H3>
getXMLValidatorInstance</H3>
<PRE>
public <A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A> <B>getXMLValidatorInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXMLValidatorInstance()">IAltovaXMLFactory</A></CODE></B></DD>
<DD>Creates a new instance of XMLValidator class for the current XML Validator instance. The object&apos;s connection to the engine must be released after use.
 To do this, use the function <A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()"><CODE>releaseInstance()</CODE></A> declared in the <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><CODE>IReleasable</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXMLValidatorInstance()">getXMLValidatorInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IXMLValidator interface of the newly created class.</DL>
</DD>
</DL>
<HR>

<A NAME="addXMLCatalogDefault()"><!-- --></A><H3>
addXMLCatalogDefault</H3>
<PRE>
public void <B>addXMLCatalogDefault</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogDefault()">addXMLCatalogDefault</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXMLCatalogFileName(java.lang.String)"><!-- --></A><H3>
addXMLCatalogFileName</H3>
<PRE>
public void <B>addXMLCatalogFileName</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogFileName(java.lang.String)">addXMLCatalogFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXMLCatalogFromText(java.lang.String)"><!-- --></A><H3>
addXMLCatalogFromText</H3>
<PRE>
public void <B>addXMLCatalogFromText</B>(java.lang.String&nbsp;sCatText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogFromText(java.lang.String)">addXMLCatalogFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/AltovaXMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AltovaXMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
