<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
IXMLValidator
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IXMLValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/IXMLValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.engines</FONT>
<BR>
Interface IXMLValidator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>, <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IXMLValidator</B><DT>extends <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></DL>
</PRE>

<P>
Interface for the XMLValidator.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input XML data against the DTD/Schema specified in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#isValidWithExternalSchemaOrDTD()">isValidWithExternalSchemaOrDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input XML data against the external DTD/Schema which can be specified with the functions <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><CODE>setDTDFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><CODE>setDTDFromText()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><CODE>setSchemaFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><CODE>setSchemaFromText()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#isWellFormed()">isWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the input XML data for well-formedness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)">setDTDFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name for external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)">setDTDFromText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text value for external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)">setSchemaFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name for external Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)">setSchemaFromText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text value for external Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/IXMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)">setTreatXBRLInconsistenciesAsErrors</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set TreatXBRLInconsistenciesAsErrors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.engines.IAltovaXMLEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">getLastErrorMessage</A>, <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A>, <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.engines.IReleasable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.altova.engines.<A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">releaseInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validates the input XML data against the DTD/Schema specified in it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="isWellFormed()"><!-- --></A><H3>
isWellFormed</H3>
<PRE>
boolean <B>isWellFormed</B>()</PRE>
<DL>
<DD>Checks the input XML data for well-formedness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidWithExternalSchemaOrDTD()"><!-- --></A><H3>
isValidWithExternalSchemaOrDTD</H3>
<PRE>
boolean <B>isValidWithExternalSchemaOrDTD</B>()</PRE>
<DL>
<DD>Validates the input XML data against the external DTD/Schema which can be specified with the functions <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><CODE>setDTDFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><CODE>setDTDFromText()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><CODE>setSchemaFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><CODE>setSchemaFromText()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaFileName(java.lang.String)"><!-- --></A><H3>
setSchemaFileName</H3>
<PRE>
void <B>setSchemaFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set file name for external Schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - an absolute URL giving the base location of the Schema</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDFileName(java.lang.String)"><!-- --></A><H3>
setDTDFileName</H3>
<PRE>
void <B>setDTDFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set file name for external DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - an absolute URL giving the base location of the DTD.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaFromText(java.lang.String)"><!-- --></A><H3>
setSchemaFromText</H3>
<PRE>
void <B>setSchemaFromText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set text value for external Schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string containing Schema as text.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDFromText(java.lang.String)"><!-- --></A><H3>
setDTDFromText</H3>
<PRE>
void <B>setDTDFromText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set text value for external DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string containing DTD as text.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatXBRLInconsistenciesAsErrors(boolean)"><!-- --></A><H3>
setTreatXBRLInconsistenciesAsErrors</H3>
<PRE>
void <B>setTreatXBRLInconsistenciesAsErrors</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>set TreatXBRLInconsistenciesAsErrors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - as boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/IXMLValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
