<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
com.altova.engines
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/altova/engines/package-summary.html" target="classFrame">com.altova.engines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAltovaXMLEngine.html" title="interface in com.altova.engines" target="classFrame"><I>IAltovaXMLEngine</I></A>
<BR>
<A HREF="IAltovaXMLFactory.html" title="interface in com.altova.engines" target="classFrame"><I>IAltovaXMLFactory</I></A>
<BR>
<A HREF="IExecutable.html" title="interface in com.altova.engines" target="classFrame"><I>IExecutable</I></A>
<BR>
<A HREF="IReleasable.html" title="interface in com.altova.engines" target="classFrame"><I>IReleasable</I></A>
<BR>
<A HREF="IXMLValidator.html" title="interface in com.altova.engines" target="classFrame"><I>IXMLValidator</I></A>
<BR>
<A HREF="IXQuery.html" title="interface in com.altova.engines" target="classFrame"><I>IXQuery</I></A>
<BR>
<A HREF="IXSLT.html" title="interface in com.altova.engines" target="classFrame"><I>IXSLT</I></A>
<BR>
<A HREF="IXSLT2.html" title="interface in com.altova.engines" target="classFrame"><I>IXSLT2</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltovaXMLFactory.html" title="class in com.altova.engines" target="classFrame">AltovaXMLFactory</A>
<BR>
<A HREF="XMLValidator.html" title="class in com.altova.engines" target="classFrame">XMLValidator</A>
<BR>
<A HREF="XQuery.html" title="class in com.altova.engines" target="classFrame">XQuery</A>
<BR>
<A HREF="XSLT1.html" title="class in com.altova.engines" target="classFrame">XSLT1</A>
<BR>
<A HREF="XSLT2.html" title="class in com.altova.engines" target="classFrame">XSLT2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
