<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
com.altova.engines Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.engines Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.altova.engines
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines"><B>AltovaXMLFactory</B></A> (implements com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/XMLValidator.html" title="class in com.altova.engines"><B>XMLValidator</B></A> (implements com.altova.engines.<A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/XQuery.html" title="class in com.altova.engines"><B>XQuery</B></A> (implements com.altova.engines.<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>XSLT1</B></A> (implements com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/XSLT2.html" title="class in com.altova.engines"><B>XSLT2</B></A> (implements com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines">IXSLT2</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines"><B>IExecutable</B></A><UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><B>IXQuery</B></A> (also extends com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines"><B>IXSLT</B></A> (also extends com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>)
<UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines"><B>IXSLT2</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><B>IReleasable</B></A><UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><B>IAltovaXMLEngine</B></A><UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines"><B>IXMLValidator</B></A><LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><B>IXQuery</B></A> (also extends com.altova.engines.<A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>)
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines"><B>IXSLT</B></A> (also extends com.altova.engines.<A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>)
<UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines"><B>IXSLT2</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.engines.<A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines"><B>IAltovaXMLFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
