<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
XMLValidator
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/XQuery.html" title="class in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XMLValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.engines</FONT>
<BR>
Class XMLValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.altova.engines.XMLValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>, <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A>, <A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLValidator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></DL>
</PRE>

<P>
Class holding the XMLValidator. No direct construction/access possible.
 Get the <A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines"><CODE>IXMLValidator</CODE></A> interface to it by calling the function <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXMLValidatorInstance()"><CODE>getXMLValidatorInstance()</CODE></A> on an instance of <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines"><CODE>IAltovaXMLFactory</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#XMLValidator(long)">XMLValidator</A></B>(long&nbsp;nValidatorPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#getLastErrorMessage()">getLastErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message from the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input XML data against the DTD/Schema specified in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#isValidWithExternalSchemaOrDTD()">isValidWithExternalSchemaOrDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input XML data against the external DTD/Schema which can be specified with the functions <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><CODE>setDTDFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><CODE>setDTDFromText()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><CODE>setSchemaFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><CODE>setSchemaFromText()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#isWellFormed()">isWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the input XML data for well-formedness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#releaseInstance()">releaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the object&apos;s connection to the COM server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setDTDFileName(java.lang.String)">setDTDFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name for external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setDTDFromText(java.lang.String)">setDTDFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text value for external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setSchemaFileName(java.lang.String)">setSchemaFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name for external Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setSchemaFromText(java.lang.String)">setSchemaFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text value for external Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)">setTreatXBRLInconsistenciesAsErrors</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set TreatXBRLInconsistenciesAsErrors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLValidator(long)"><!-- --></A><H3>
XMLValidator</H3>
<PRE>
protected <B>XMLValidator</B>(long&nbsp;nValidatorPtr)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nValidatorPtr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseInstance()"><!-- --></A><H3>
releaseInstance</H3>
<PRE>
public void <B>releaseInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">IReleasable</A></CODE></B></DD>
<DD>Releases the object&apos;s connection to the COM server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">releaseInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFileName(java.lang.String)"><!-- --></A><H3>
setInputXMLFileName</H3>
<PRE>
public void <B>setInputXMLFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the file name for the input XML data. Please note that you have to use absolute URLs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFromText(java.lang.String)"><!-- --></A><H3>
setInputXMLFromText</H3>
<PRE>
public void <B>setInputXMLFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the text value for the input XML data.
 Example: setInputXMLFromText( "&lt;doc&gt; &lt;a&gt;text&lt;/a&gt; &lt;/doc&gt;" )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorMessage()"><!-- --></A><H3>
getLastErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastErrorMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Get the last error message from the engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">getLastErrorMessage</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the last error message.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isValid()">IXMLValidator</A></CODE></B></DD>
<DD>Validates the input XML data against the DTD/Schema specified in it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="isWellFormed()"><!-- --></A><H3>
isWellFormed</H3>
<PRE>
public boolean <B>isWellFormed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isWellFormed()">IXMLValidator</A></CODE></B></DD>
<DD>Checks the input XML data for well-formedness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isWellFormed()">isWellFormed</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidWithExternalSchemaOrDTD()"><!-- --></A><H3>
isValidWithExternalSchemaOrDTD</H3>
<PRE>
public boolean <B>isValidWithExternalSchemaOrDTD</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isValidWithExternalSchemaOrDTD()">IXMLValidator</A></CODE></B></DD>
<DD>Validates the input XML data against the external DTD/Schema which can be specified with the functions <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><CODE>setDTDFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><CODE>setDTDFromText()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><CODE>setSchemaFileName()</CODE></A>, <A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><CODE>setSchemaFromText()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#isValidWithExternalSchemaOrDTD()">isValidWithExternalSchemaOrDTD</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure. In case of failure, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaFileName(java.lang.String)"><!-- --></A><H3>
setSchemaFileName</H3>
<PRE>
public void <B>setSchemaFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)">IXMLValidator</A></CODE></B></DD>
<DD>Set file name for external Schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)">setSchemaFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the Schema</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDFileName(java.lang.String)"><!-- --></A><H3>
setDTDFileName</H3>
<PRE>
public void <B>setDTDFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)">IXMLValidator</A></CODE></B></DD>
<DD>Set file name for external DTD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)">setDTDFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the DTD.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaFromText(java.lang.String)"><!-- --></A><H3>
setSchemaFromText</H3>
<PRE>
public void <B>setSchemaFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)">IXMLValidator</A></CODE></B></DD>
<DD>Set text value for external Schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)">setSchemaFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string containing Schema as text.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDFromText(java.lang.String)"><!-- --></A><H3>
setDTDFromText</H3>
<PRE>
public void <B>setDTDFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)">IXMLValidator</A></CODE></B></DD>
<DD>Set text value for external DTD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)">setDTDFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string containing DTD as text.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatXBRLInconsistenciesAsErrors(boolean)"><!-- --></A><H3>
setTreatXBRLInconsistenciesAsErrors</H3>
<PRE>
public void <B>setTreatXBRLInconsistenciesAsErrors</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)">IXMLValidator</A></CODE></B></DD>
<DD>set TreatXBRLInconsistenciesAsErrors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)">setTreatXBRLInconsistenciesAsErrors</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - as boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/XQuery.html" title="class in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XMLValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
