<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
XQuery
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/XMLValidator.html" title="class in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.engines</FONT>
<BR>
Class XQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.altova.engines.XQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>, <A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>, <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A>, <A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQuery</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></DL>
</PRE>

<P>
Class holding the XQuery 1.0 engine. No direct construction/access possible.
 Get the <A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><CODE>IXQuery</CODE></A> interface to it by calling the function <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXQueryInstance()"><CODE>getXQueryInstance()</CODE></A> on an instance of <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines"><CODE>IAltovaXMLFactory</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#XQuery(long)">XQuery</A></B>(long&nbsp;nXQueryPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#addExternalVariable(java.lang.String, java.lang.String)">addExternalVariable</A></B>(java.lang.String&nbsp;strName,
                    java.lang.String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add name and value for an external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)">addExternalVariableAsXPath</A></B>(java.lang.String&nbsp;strName,
                           java.lang.String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add name and value expression for an external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#clearExternalVariableList()">clearExternalVariableList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of external variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#enableDotNetExtensions(boolean)">enableDotNetExtensions</A></B>(boolean&nbsp;bEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the .NET extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#enableJavaExtensions(boolean)">enableJavaExtensions</A></B>(boolean&nbsp;bEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the java extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sOutFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and save the result to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#executeAndGetResultAsString()">executeAndGetResultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and return the result as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#getLastErrorMessage()">getLastErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message from the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#getOutputEncoding()">getOutputEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the encoding specified for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#getOutputIndent()">getOutputIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the output indent option specified for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#getOutputMethod()">getOutputMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the serialization method for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#getOutputOmitXMLDeclaration()">getOutputOmitXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of omitXMLDeclaration option specified for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#releaseInstance()">releaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the object&apos;s connection to the COM server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setOutputIndent(boolean)">setOutputIndent</A></B>(boolean&nbsp;bVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the indentation option for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setOutputMethod(java.lang.String)">setOutputMethod</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serialization method for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setOutputOmitXMLDeclaration(boolean)">setOutputOmitXMLDeclaration</A></B>(boolean&nbsp;bVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the serialization option omitXMLDeclaration for the result document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setXQueryFileName(java.lang.String)">setXQueryFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name of the XQuery document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XQuery.html#setXQueryStatement(java.lang.String)">setXQueryStatement</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value for the XQuery statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQuery(long)"><!-- --></A><H3>
XQuery</H3>
<PRE>
protected <B>XQuery</B>(long&nbsp;nXQueryPtr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseInstance()"><!-- --></A><H3>
releaseInstance</H3>
<PRE>
public void <B>releaseInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">IReleasable</A></CODE></B></DD>
<DD>Releases the object&apos;s connection to the COM server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">releaseInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sOutFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#execute(java.lang.String)">IExecutable</A></CODE></B></DD>
<DD>Execute and save the result to file. In case of an error, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#execute(java.lang.String)">execute</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sOutFile</CODE> - an absolute URL giving the location of the output file.
<DT><B>Returns:</B><DD>true on success, false on error.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndGetResultAsString()"><!-- --></A><H3>
executeAndGetResultAsString</H3>
<PRE>
public java.lang.String <B>executeAndGetResultAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#executeAndGetResultAsString()">IExecutable</A></CODE></B></DD>
<DD>Execute and return the result as string. In case of an error, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#executeAndGetResultAsString()">executeAndGetResultAsString</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string containing the serialized result. On error, will return the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="enableDotNetExtensions(boolean)"><!-- --></A><H3>
enableDotNetExtensions</H3>
<PRE>
public void <B>enableDotNetExtensions</B>(boolean&nbsp;bEnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableDotNetExtensions(boolean)">IExecutable</A></CODE></B></DD>
<DD>Enable/disable the .NET extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableDotNetExtensions(boolean)">enableDotNetExtensions</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - true if they should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableJavaExtensions(boolean)"><!-- --></A><H3>
enableJavaExtensions</H3>
<PRE>
public void <B>enableJavaExtensions</B>(boolean&nbsp;bEnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableJavaExtensions(boolean)">IExecutable</A></CODE></B></DD>
<DD>Enable/disable the java extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableJavaExtensions(boolean)">enableJavaExtensions</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - true if they should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFileName(java.lang.String)"><!-- --></A><H3>
setInputXMLFileName</H3>
<PRE>
public void <B>setInputXMLFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the file name for the input XML data. Please note that you have to use absolute URLs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFromText(java.lang.String)"><!-- --></A><H3>
setInputXMLFromText</H3>
<PRE>
public void <B>setInputXMLFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the text value for the input XML data.
 Example: setInputXMLFromText( "&lt;doc&gt; &lt;a&gt;text&lt;/a&gt; &lt;/doc&gt;" )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorMessage()"><!-- --></A><H3>
getLastErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastErrorMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Get the last error message from the engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">getLastErrorMessage</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the last error message.</DL>
</DD>
</DL>
<HR>

<A NAME="setXQueryFileName(java.lang.String)"><!-- --></A><H3>
setXQueryFileName</H3>
<PRE>
public void <B>setXQueryFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setXQueryFileName(java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Set file name of the XQuery document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setXQueryFileName(java.lang.String)">setXQueryFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the XQuery file.</DL>
</DD>
</DL>
<HR>

<A NAME="setXQueryStatement(java.lang.String)"><!-- --></A><H3>
setXQueryStatement</H3>
<PRE>
public void <B>setXQueryStatement</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setXQueryStatement(java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Set the text value for the XQuery statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setXQueryStatement(java.lang.String)">setXQueryStatement</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing the XQuery statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputEncoding(java.lang.String)"><!-- --></A><H3>
setOutputEncoding</H3>
<PRE>
public void <B>setOutputEncoding</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputEncoding(java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Set the encoding for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string containing an encoding name ( "UTF-8", "UTF-16", "ASCII", "8859-1", "1252", ... )</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputEncoding()"><!-- --></A><H3>
getOutputEncoding</H3>
<PRE>
public java.lang.String <B>getOutputEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputEncoding()">IXQuery</A></CODE></B></DD>
<DD>Retrieve the encoding specified for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputEncoding()">getOutputEncoding</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing an encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputIndent(boolean)"><!-- --></A><H3>
setOutputIndent</H3>
<PRE>
public void <B>setOutputIndent</B>(boolean&nbsp;bVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputIndent(boolean)">IXQuery</A></CODE></B></DD>
<DD>Enable/disable the indentation option for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputIndent(boolean)">setOutputIndent</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputIndent()"><!-- --></A><H3>
getOutputIndent</H3>
<PRE>
public boolean <B>getOutputIndent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputIndent()">IXQuery</A></CODE></B></DD>
<DD>Retrieve the output indent option specified for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputIndent()">getOutputIndent</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMethod(java.lang.String)"><!-- --></A><H3>
setOutputMethod</H3>
<PRE>
public void <B>setOutputMethod</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputMethod(java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Set the serialization method for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputMethod(java.lang.String)">setOutputMethod</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing the serialization method. ( Valid values: "xml", "xhtml", "html", "text" ).</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMethod()"><!-- --></A><H3>
getOutputMethod</H3>
<PRE>
public java.lang.String <B>getOutputMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputMethod()">IXQuery</A></CODE></B></DD>
<DD>Retrieve the serialization method for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputMethod()">getOutputMethod</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputOmitXMLDeclaration(boolean)"><!-- --></A><H3>
setOutputOmitXMLDeclaration</H3>
<PRE>
public void <B>setOutputOmitXMLDeclaration</B>(boolean&nbsp;bVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputOmitXMLDeclaration(boolean)">IXQuery</A></CODE></B></DD>
<DD>Enable/disable the serialization option omitXMLDeclaration for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#setOutputOmitXMLDeclaration(boolean)">setOutputOmitXMLDeclaration</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputOmitXMLDeclaration()"><!-- --></A><H3>
getOutputOmitXMLDeclaration</H3>
<PRE>
public boolean <B>getOutputOmitXMLDeclaration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputOmitXMLDeclaration()">IXQuery</A></CODE></B></DD>
<DD>Retrieve the value of omitXMLDeclaration option specified for the result document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#getOutputOmitXMLDeclaration()">getOutputOmitXMLDeclaration</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addExternalVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExternalVariable</H3>
<PRE>
public void <B>addExternalVariable</B>(java.lang.String&nbsp;strName,
                                java.lang.String&nbsp;strVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#addExternalVariable(java.lang.String, java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Add name and value for an external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#addExternalVariable(java.lang.String, java.lang.String)">addExternalVariable</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strName</CODE> - a string containing a valid QName as the variable name.<DD><CODE>strVal</CODE> - a string containing the value for the variable - value which will be used as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalVariableAsXPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExternalVariableAsXPath</H3>
<PRE>
public void <B>addExternalVariableAsXPath</B>(java.lang.String&nbsp;strName,
                                       java.lang.String&nbsp;strVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)">IXQuery</A></CODE></B></DD>
<DD>Add name and value expression for an external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)">addExternalVariableAsXPath</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strName</CODE> - a string containing a valid QName as the variable name.<DD><CODE>strVal</CODE> - a string containing the value expression for the variable - evaluated as an XPath2 expression with empty initial context.</DL>
</DD>
</DL>
<HR>

<A NAME="clearExternalVariableList()"><!-- --></A><H3>
clearExternalVariableList</H3>
<PRE>
public void <B>clearExternalVariableList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXQuery.html#clearExternalVariableList()">IXQuery</A></CODE></B></DD>
<DD>Clear the list of external variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXQuery.html#clearExternalVariableList()">clearExternalVariableList</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/XMLValidator.html" title="class in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
