<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
XSLT2
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLT2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XSLT2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.engines</FONT>
<BR>
Class XSLT2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.altova.engines.XSLT2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>, <A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>, <A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A>, <A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>, <A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines">IXSLT2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XSLT2</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines">IXSLT2</A></DL>
</PRE>

<P>
Class holding the XSLT 2.0 engine. No direct construction/access possible.
 Get the <A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines"><CODE>IXSLT</CODE></A> interface to it by calling the function <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html#getXSLT2Instance()"><CODE>getXSLT2Instance()</CODE></A> on an instance of <A HREF="../../../com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines"><CODE>IAltovaXMLFactory</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#XSLT2(long)">XSLT2</A></B>(long&nbsp;nXSLT2Ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#addExternalParameter(java.lang.String, java.lang.String)">addExternalParameter</A></B>(java.lang.String&nbsp;strName,
                     java.lang.String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add name and value for an external parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#clearExternalParameterList()">clearExternalParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of external parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#enableDotNetExtensions(boolean)">enableDotNetExtensions</A></B>(boolean&nbsp;bEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the .NET extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#enableJavaExtensions(boolean)">enableJavaExtensions</A></B>(boolean&nbsp;bEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the java extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sOutFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and save the result to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#executeAndGetResultAsString()">executeAndGetResultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and return the result as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)">executeAndGetResultAsStringWithBaseOutputURI</A></B>(java.lang.String&nbsp;sBaseOutputURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and return the result as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#getLastErrorMessage()">getLastErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message from the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#releaseInstance()">releaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the object&apos;s connection to the COM server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setInitialTemplateMode(java.lang.String)">setInitialTemplateMode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial template mode for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setInitialTemplateName(java.lang.String)">setInitialTemplateName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial template name for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setXSLTFileName(java.lang.String)">setXSLTFileName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name for the XSLT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setXSLTFromText(java.lang.String)">setXSLTFromText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text value for the XSLT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/altova/engines/XSLT2.html#setXSLTStackSize(long)">setXSLTStackSize</A></B>(long&nbsp;nVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack size is the maximum depth of executed instructions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSLT2(long)"><!-- --></A><H3>
XSLT2</H3>
<PRE>
protected <B>XSLT2</B>(long&nbsp;nXSLT2Ptr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseInstance()"><!-- --></A><H3>
releaseInstance</H3>
<PRE>
public void <B>releaseInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">IReleasable</A></CODE></B></DD>
<DD>Releases the object&apos;s connection to the COM server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IReleasable.html#releaseInstance()">releaseInstance</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sOutFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#execute(java.lang.String)">IExecutable</A></CODE></B></DD>
<DD>Execute and save the result to file. In case of an error, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#execute(java.lang.String)">execute</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sOutFile</CODE> - an absolute URL giving the location of the output file.
<DT><B>Returns:</B><DD>true on success, false on error.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndGetResultAsString()"><!-- --></A><H3>
executeAndGetResultAsString</H3>
<PRE>
public java.lang.String <B>executeAndGetResultAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#executeAndGetResultAsString()">IExecutable</A></CODE></B></DD>
<DD>Execute and return the result as string. In case of an error, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#executeAndGetResultAsString()">executeAndGetResultAsString</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string containing the serialized result. On error, will return the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)"><!-- --></A><H3>
executeAndGetResultAsStringWithBaseOutputURI</H3>
<PRE>
public java.lang.String <B>executeAndGetResultAsStringWithBaseOutputURI</B>(java.lang.String&nbsp;sBaseOutputURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)">IXSLT2</A></CODE></B></DD>
<DD>Execute and return the result as string. In case of an error, you can use the function <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><CODE>getLastErrorMessage()</CODE></A> declared in <A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><CODE>IAltovaXMLEngine</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)">executeAndGetResultAsStringWithBaseOutputURI</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT2.html" title="interface in com.altova.engines">IXSLT2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string containing the serialized result. On error, will return the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="enableDotNetExtensions(boolean)"><!-- --></A><H3>
enableDotNetExtensions</H3>
<PRE>
public void <B>enableDotNetExtensions</B>(boolean&nbsp;bEnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableDotNetExtensions(boolean)">IExecutable</A></CODE></B></DD>
<DD>Enable/disable the .NET extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableDotNetExtensions(boolean)">enableDotNetExtensions</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - true if they should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableJavaExtensions(boolean)"><!-- --></A><H3>
enableJavaExtensions</H3>
<PRE>
public void <B>enableJavaExtensions</B>(boolean&nbsp;bEnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableJavaExtensions(boolean)">IExecutable</A></CODE></B></DD>
<DD>Enable/disable the java extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IExecutable.html#enableJavaExtensions(boolean)">enableJavaExtensions</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - true if they should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFileName(java.lang.String)"><!-- --></A><H3>
setInputXMLFileName</H3>
<PRE>
public void <B>setInputXMLFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the file name for the input XML data. Please note that you have to use absolute URLs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFromText(java.lang.String)"><!-- --></A><H3>
setInputXMLFromText</H3>
<PRE>
public void <B>setInputXMLFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Set the text value for the input XML data.
 Example: setInputXMLFromText( "&lt;doc&gt; &lt;a&gt;text&lt;/a&gt; &lt;/doc&gt;" )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorMessage()"><!-- --></A><H3>
getLastErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastErrorMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">IAltovaXMLEngine</A></CODE></B></DD>
<DD>Get the last error message from the engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()">getLastErrorMessage</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the last error message.</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLTFileName(java.lang.String)"><!-- --></A><H3>
setXSLTFileName</H3>
<PRE>
public void <B>setXSLTFileName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTFileName(java.lang.String)">IXSLT</A></CODE></B></DD>
<DD>Set file name for the XSLT data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTFileName(java.lang.String)">setXSLTFileName</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - an absolute URL giving the base location of the XSLT data</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLTFromText(java.lang.String)"><!-- --></A><H3>
setXSLTFromText</H3>
<PRE>
public void <B>setXSLTFromText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTFromText(java.lang.String)">IXSLT</A></CODE></B></DD>
<DD>Set text value for the XSLT data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTFromText(java.lang.String)">setXSLTFromText</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing serialized XSLT data.</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExternalParameter</H3>
<PRE>
public void <B>addExternalParameter</B>(java.lang.String&nbsp;strName,
                                 java.lang.String&nbsp;strVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT.html#addExternalParameter(java.lang.String, java.lang.String)">IXSLT</A></CODE></B></DD>
<DD>Add name and value for an external parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT.html#addExternalParameter(java.lang.String, java.lang.String)">addExternalParameter</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strName</CODE> - a string containing a valid QName as the parameter name.<DD><CODE>strVal</CODE> - a string containing the value for the parameter - value which will be evaluated as an xpath expression.</DL>
</DD>
</DL>
<HR>

<A NAME="clearExternalParameterList()"><!-- --></A><H3>
clearExternalParameterList</H3>
<PRE>
public void <B>clearExternalParameterList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT.html#clearExternalParameterList()">IXSLT</A></CODE></B></DD>
<DD>Clear the list of external parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT.html#clearExternalParameterList()">clearExternalParameterList</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLTStackSize(long)"><!-- --></A><H3>
setXSLTStackSize</H3>
<PRE>
public void <B>setXSLTStackSize</B>(long&nbsp;nVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTStackSize(long)">IXSLT</A></CODE></B></DD>
<DD>The stack size is the maximum depth of executed instructions.
 If the stack size is exceeded during a transformation, an error is reported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/altova/engines/IXSLT.html#setXSLTStackSize(long)">setXSLTStackSize</A></CODE> in interface <CODE><A HREF="../../../com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nVal</CODE> - numeric value for new stack size. Must be greater than 100. The initial value is 1000.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTemplateName(java.lang.String)"><!-- --></A><H3>
setInitialTemplateName</H3>
<PRE>
public void <B>setInitialTemplateName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Set the initial template name for the transformation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTemplateMode(java.lang.String)"><!-- --></A><H3>
setInitialTemplateMode</H3>
<PRE>
public void <B>setInitialTemplateMode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Set the initial template mode for the transformation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/altova/engines/XSLT2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
