<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 13 01:02:33 GMT 2012 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML" target="classFrame">AltovaXMLFactory</A>
<BR>
<A HREF="com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs" target="classFrame">AutomationException</A>
<BR>
<A HREF="com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs" target="classFrame">AutomationServer</A>
<BR>
<A HREF="com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMDispatchEvent</I></A>
<BR>
<A HREF="com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchConstIterator</A>
<BR>
<A HREF="com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMIDispatchConstList</I></A>
<BR>
<A HREF="com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchIterator</A>
<BR>
<A HREF="com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMIDispatchList</I></A>
<BR>
<A HREF="com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchObject</A>
<BR>
<A HREF="com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIUnknownObject</A>
<BR>
<A HREF="com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs" target="classFrame">GUID</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JBooleanVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JCharVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JDoubleVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JFloatVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIDispatchVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIntVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JLongVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JObjectVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JShortVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JStringVariant</A>
<BR>
<A HREF="com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JVariantArray</A>
<BR>
<A HREF="com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XMLValidator</A>
<BR>
<A HREF="com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XQuery</A>
<BR>
<A HREF="com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XSLT1</A>
<BR>
<A HREF="com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XSLT2</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
