<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 13 01:02:33 GMT 2012 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#addExternalParameter(java.lang.String, java.lang.String)"><B>addExternalParameter(String, String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Add name and value for an external parameter.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#addExternalParameter(java.lang.String, java.lang.String)"><B>addExternalParameter(String, String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Add name and value for an external parameter.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#addExternalVariable(java.lang.String, java.lang.String)"><B>addExternalVariable(String, String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Add name and value for an external variable.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)"><B>addExternalVariableAsXPath(String, String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Add name and value expression for an external variable.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)"><B>addListener(COMDispatchEvent)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Add a new listener to events received for this COM object.
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#addXMLCatalogDefault()"><B>addXMLCatalogDefault()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>Add the default catalog to the AltovaXML factory.
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#addXMLCatalogFromFile(java.lang.String)"><B>addXMLCatalogFromFile(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>method AddXMLCatalogFromFile
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#addXMLCatalogFromText(java.lang.String)"><B>addXMLCatalogFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>method AddXMLCatalogFromText
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML"><B>AltovaXMLFactory</B></A> - Class in <A HREF="./com/altova/automation/AltovaXML/package-summary.html">com.altova.automation.AltovaXML</A><DD>&nbsp;<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#AltovaXMLFactory()"><B>AltovaXMLFactory()</B></A> - 
Constructor for class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>AltovaXML application class
 AltovaXMLFactory default class constructor
<DT><A HREF="./com/altova/automation/libs/JVariant.html#assign(com.altova.automation.libs.JVariant)"><B>assign(JVariant)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>Make this instance have the same value as i_src.
<DT><A HREF="./com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs"><B>AutomationException</B></A> - Exception in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Error object for all problems occurring on the Java/COM-server communication.<DT><A HREF="./com/altova/automation/libs/AutomationException.html#AutomationException(java.lang.String)"><B>AutomationException(String)</B></A> - 
Constructor for exception com.altova.automation.libs.<A HREF="./com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A>
<DD>Construct an error object that is not directly related to a COM error.
<DT><A HREF="./com/altova/automation/libs/AutomationException.html#AutomationException(java.lang.String, int)"><B>AutomationException(String, int)</B></A> - 
Constructor for exception com.altova.automation.libs.<A HREF="./com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A>
<DD>Construct a error object for an error received from COM infrastructure or the COM server.
<DT><A HREF="./com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><B>AutomationServer</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Java wrapper class for a COM Automation server.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#clearExternalParameterList()"><B>clearExternalParameterList()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Clear the list of external parameters.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#clearExternalParameterList()"><B>clearExternalParameterList()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Clear the list of external parameters.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#clearExternalVariableList()"><B>clearExternalVariableList()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Clear the list of external variables.
<DT><A HREF="./com/altova/automation/AltovaXML/package-summary.html"><B>com.altova.automation.AltovaXML</B></A> - package com.altova.automation.AltovaXML<DD>&nbsp;<DT><A HREF="./com/altova/automation/libs/package-summary.html"><B>com.altova.automation.libs</B></A> - package com.altova.automation.libs<DD>&nbsp;<DT><A HREF="./com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><B>COMDispatchEvent</B></A> - Interface in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>&nbsp;<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs"><B>COMIDispatchConstIterator</B></A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="type parameter in COMIDispatchConstIterator">LIST</A> extends <A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="type parameter in COMIDispatchConstIterator">ELEMENT</A>&gt;,<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="type parameter in COMIDispatchConstIterator">ELEMENT</A>&gt; - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Common implementation for all iterators using standard COM iteration.<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html#COMIDispatchConstIterator(LIST)"><B>COMIDispatchConstIterator(LIST)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</A>
<DD>Create new iterator for a list and set it to the first (index 1) element.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs"><B>COMIDispatchConstList</B></A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="type parameter in COMIDispatchConstList">E</A>&gt; - Interface in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Marks a class to support the standard COM IDispatch methods for lists of elements of class E<DT><A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs"><B>COMIDispatchIterator</B></A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="type parameter in COMIDispatchIterator">LIST</A> extends <A HREF="./com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs">COMIDispatchList</A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="type parameter in COMIDispatchIterator">ELEMENT</A>&gt;,<A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="type parameter in COMIDispatchIterator">ELEMENT</A>&gt; - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Common implementation for all iterators using standard COM iteration.<DT><A HREF="./com/altova/automation/libs/COMIDispatchIterator.html#COMIDispatchIterator(LIST)"><B>COMIDispatchIterator(LIST)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs">COMIDispatchIterator</A>
<DD>Create new iterator and set it to the first element (index 1).
<DT><A HREF="./com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><B>COMIDispatchList</B></A>&lt;<A HREF="./com/altova/automation/libs/COMIDispatchList.html" title="type parameter in COMIDispatchList">E</A>&gt; - Interface in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Marks a class to support the standard COM IDispatch methods for lists of elements of class E
 and supports the removal of list elements.<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><B>COMIDispatchObject</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Represents a COM object implementing IDispatch.<DT><A HREF="./com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><B>COMIUnknownObject</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Represents a COM object implementing IUnknown.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIUnknownObject.html#dispose()"><B>dispose()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A>
<DD>Release all references held to this object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A>
<DD>Two COM objects are defined as equal if we retrieved identical COM pointers for them.
<DT><A HREF="./com/altova/automation/libs/GUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Execute and save the result to file.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Execute and save the result to file.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Execute and save the result to file.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Execute and return the result as string.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Execute and return the result as string.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Execute and return the result as string.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)"><B>executeAndGetResultAsStringWithBaseOutputURI(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Execute and return the result as string.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstList.html#get_NewEnum()"><B>get_NewEnum()</B></A> - 
Method in interface com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>
<DD>Not used in this context.
<DT><A HREF="./com/altova/automation/libs/AutomationServer.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</A>
<DD>Get the name of the application behind that automation server.
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getBooleanValue()"><B>getBooleanValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JBooleanVariant.html#getBooleanValue()"><B>getBooleanValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html#getBooleanValue()"><B>getBooleanValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getCharValue()"><B>getCharValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JCharVariant.html#getCharValue()"><B>getCharValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()"><B>getCOMInterfacePointer()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A>
<DD>Internal use only.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstList.html#getCount()"><B>getCount()</B></A> - 
Method in interface com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JDoubleVariant.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getEventInterfaceIID()"><B>getEventInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JFloatVariant.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getIDispatchPointer()"><B>getIDispatchPointer()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html#getIDispatchPointer()"><B>getIDispatchPointer()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getIDispatchValue()"><B>getIDispatchValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html#getIDispatchValue()"><B>getIDispatchValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getInterfaceIID()"><B>getInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#getInterfaceIID()"><B>getInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getInterfaceIID()"><B>getInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#getInterfaceIID()"><B>getInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#getInterfaceIID()"><B>getInterfaceIID()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JIntVariant.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#getIsCompressed()"><B>getIsCompressed()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstList.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in interface com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Get the last error message from the engine.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Get the last error message from the engine.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Get the last error message from the engine.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Get the last error message from the engine.
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getLength()"><B>getLength()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#getLength()"><B>getLength()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getLongValue()"><B>getLongValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JLongVariant.html#getLongValue()"><B>getLongValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getObjectValue()"><B>getObjectValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html#getObjectValue()"><B>getObjectValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Get the encoding for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getOutputIndent()"><B>getOutputIndent()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the output indent option specified for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getOutputMethod()"><B>getOutputMethod()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the serialization method for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#getOutputOmitXMLDeclaration()"><B>getOutputOmitXMLDeclaration()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the value of omitXMLDeclaration option specified for the result document.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Convenience wrapper to retrieve a COM property value,
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])"><B>getProperty(int, JVariant[])</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Convenience wrapper to retrieve a COM property value,
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getShortValue()"><B>getShortValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html#getShortValue()"><B>getShortValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JStringVariant.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#getType()"><B>getType()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getXMLValidator()"><B>getXMLValidator()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>Retrieve the XML Validator.
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getXQuery()"><B>getXQuery()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>Retrieve The XQuery engine.
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getXSLT1()"><B>getXSLT1()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>Retrieve the XSLT 1.0 engine.
<DT><A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html#getXSLT2()"><B>getXSLT2()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML">AltovaXMLFactory</A>
<DD>retrieve the XSLT 2.0 engine.
<DT><A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs"><B>GUID</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a Globally Unique ID.<DT><A HREF="./com/altova/automation/libs/GUID.html#GUID()"><B>GUID()</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>Create GUID_NULL
<DT><A HREF="./com/altova/automation/libs/GUID.html#GUID(long, short, short, byte[])"><B>GUID(long, short, short, byte[])</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>Create GUID from number values.
<DT><A HREF="./com/altova/automation/libs/GUID.html#GUID(java.lang.String)"><B>GUID(String)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>Create GUID from string.
<DT><A HREF="./com/altova/automation/libs/GUID.html#GUID_NULL"><B>GUID_NULL</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>Short-cut to access GUID_NULL.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])"><B>invoke(int, int, JVariant[])</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Invoke any member of a COM IDispatch object.
<DT><A HREF="./com/altova/automation/libs/JVariant.html#isByRefFlagSet()"><B>isByRefFlagSet()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/COMIUnknownObject.html#isNull()"><B>isNull()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/GUID.html#isNull()"><B>isNull()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#isValid()"><B>isValid()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Validates the input XML data against its the DTDSchema.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#isValidWithExternalSchemaOrDTD()"><B>isValidWithExternalSchemaOrDTD()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Validates the input XML data against the external DTDSchema specified by <CODE>setDTDFileName()</CODE>, <CODE>setDTDFromText()</CODE>, <CODE>setSchemaFileName()</CODE> and <CODE>setSchemaFromText()</CODE>.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Checks the input XML data for well-formedness.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><B>JVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Mapping of COM types to Java classes.<DT><A HREF="./com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JBooleanVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a boolean value.<DT><A HREF="./com/altova/automation/libs/JVariant.JBooleanVariant.html#JVariant.JBooleanVariant(boolean)"><B>JVariant.JBooleanVariant(boolean)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JCharVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a char value.<DT><A HREF="./com/altova/automation/libs/JVariant.JCharVariant.html#JVariant.JCharVariant(char)"><B>JVariant.JCharVariant(char)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JDoubleVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a double value.<DT><A HREF="./com/altova/automation/libs/JVariant.JDoubleVariant.html#JVariant.JDoubleVariant(double)"><B>JVariant.JDoubleVariant(double)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JFloatVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a float value.<DT><A HREF="./com/altova/automation/libs/JVariant.JFloatVariant.html#JVariant.JFloatVariant(float)"><B>JVariant.JFloatVariant(float)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JIDispatchVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores IDisptach pointer (in an int).<DT><A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html#JVariant.JIDispatchVariant(long)"><B>JVariant.JIDispatchVariant(long)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</A>
<DD>Only way to create a valid instance is from native code.
<DT><A HREF="./com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JIntVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a int value.<DT><A HREF="./com/altova/automation/libs/JVariant.JIntVariant.html#JVariant.JIntVariant(int)"><B>JVariant.JIntVariant(int)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JLongVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a long value.<DT><A HREF="./com/altova/automation/libs/JVariant.JLongVariant.html#JVariant.JLongVariant(long)"><B>JVariant.JLongVariant(long)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JObjectVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a Object value.<DT><A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html#JVariant.JObjectVariant()"><B>JVariant.JObjectVariant()</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html#JVariant.JObjectVariant(java.lang.Object)"><B>JVariant.JObjectVariant(Object)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JShortVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a short value.<DT><A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html#JVariant.JShortVariant(short)"><B>JVariant.JShortVariant(short)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JStringVariant</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores a String value.<DT><A HREF="./com/altova/automation/libs/JVariant.JStringVariant.html#JVariant.JStringVariant(java.lang.String)"><B>JVariant.JStringVariant(String)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs"><B>JVariant.JVariantArray</B></A> - Class in <A HREF="./com/altova/automation/libs/package-summary.html">com.altova.automation.libs</A><DD>Stores arrays of JVariants.<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#JVariant.JVariantArray(int, int)"><B>JVariant.JVariantArray(int, int)</B></A> - 
Constructor for class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html#next()"><B>next()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMDispatchEvent.html#onEvent(int, com.altova.automation.libs.JVariant[])"><B>onEvent(int, JVariant[])</B></A> - 
Method in interface com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</A>
<DD>Internal call-back to trigger event handlers.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</A>
<DD>Do nothing as this kind of iterator does not support removal of elements.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs">COMIDispatchIterator</A>
<DD>Remove current element.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchList.html#removeElement(int)"><B>removeElement(int)</B></A> - 
Method in interface com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs">COMIDispatchList</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)"><B>removeListener(COMDispatchEvent)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Remove a specific listener form COM event receivers.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/JVariant.html#setByRefFlag()"><B>setByRefFlag()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setDotNetExtensionsEnabled(boolean)"><B>setDotNetExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Enable or disable the .NET extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setDotNetExtensionsEnabled(boolean)"><B>setDotNetExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Enable or disable the .NET extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setDotNetExtensionsEnabled(boolean)"><B>setDotNetExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Enable or disable the .NET extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setDTDFileName(java.lang.String)"><B>setDTDFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set file name for external DTD.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setDTDFromText(java.lang.String)"><B>setDTDFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set text value for external DTD.
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#setElement(int, com.altova.automation.libs.JVariant)"><B>setElement(int, JVariant)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#setElement(int, com.altova.automation.libs.JVariant)"><B>setElement(int, JVariant)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setInitialTemplateMode(java.lang.String)"><B>setInitialTemplateMode(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the initial template mode for the transformation.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setInitialTemplateName(java.lang.String)"><B>setInitialTemplateName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the initial template name for the transformation.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set the file name for the input XML data.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Set the file name for the input XML data.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Set the file name for the XML data used as input.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the file name for the XML data used as input.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set the text value for the input XML data.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Set the text value for the XQuery statement.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Set the text value for the input XML data.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the text value for the input XML data.
<DT><A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html#setIsCompressed(boolean)"><B>setIsCompressed(boolean)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setJavaExtensionsEnabled(boolean)"><B>setJavaExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Enable or disable the Java extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setJavaExtensionsEnabled(boolean)"><B>setJavaExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Enable or disable the Java extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setJavaExtensionsEnabled(boolean)"><B>setJavaExtensionsEnabled(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Enable or disable the Java extension functions.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Get the encoding for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setOutputIndent(boolean)"><B>setOutputIndent(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the output indent option specified for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setOutputMethod(java.lang.String)"><B>setOutputMethod(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the serialization method for the result document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setOutputOmitXMLDeclaration(boolean)"><B>setOutputOmitXMLDeclaration(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Retrieve the value of omitXMLDeclaration option specified for the result document.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)"><B>setProperty(int, JVariant)</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Convenience method to set the value of a COM property.
<DT><A HREF="./com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])"><B>setProperty(int, JVariant[])</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A>
<DD>Convenience method to set the value of a COM property for setter functions that require additional parameters.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setSchemaFileName(java.lang.String)"><B>setSchemaFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set file name for external Schema.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setSchemaFromText(java.lang.String)"><B>setSchemaFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set text value for external Schema.
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)"><B>setTreatXBRLInconsistenciesAsErrors(boolean)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML">XMLValidator</A>
<DD>Set TreatXBRLInconsistenciesAsErrors
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setXQueryFileName(java.lang.String)"><B>setXQueryFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>Set file name of the XQuery document.
<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html#setXQueryFromText(java.lang.String)"><B>setXQueryFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setXSLFileName(java.lang.String)"><B>setXSLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Set the file for the XSLT data.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setXSLFileName(java.lang.String)"><B>setXSLFileName(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the file for the XSLT data.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setXSLFromText(java.lang.String)"><B>setXSLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Set the text value
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setXSLFromText(java.lang.String)"><B>setXSLFromText(String)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Set the text value
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html#setXSLStackSize(int)"><B>setXSLStackSize(int)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML">XSLT1</A>
<DD>Maximum depth of executed instructions.
<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html#setXSLStackSize(int)"><B>setXSLStackSize(int)</B></A> - 
Method in class com.altova.automation.AltovaXML.<A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML">XSLT2</A>
<DD>Maximum depth of executed instructions.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/GUID.html#toString()"><B>toString()</B></A> - 
Method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VARIANT_FALSE"><B>VARIANT_FALSE</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VARIANT_TRUE"><B>VARIANT_TRUE</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VarTypeName(short)"><B>VarTypeName(short)</B></A> - 
Static method in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_ARRAY"><B>VT_ARRAY</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_BOOL"><B>VT_BOOL</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_BSTR"><B>VT_BSTR</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_BYREF"><B>VT_BYREF</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_DISPATCH"><B>VT_DISPATCH</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_EMPTY"><B>VT_EMPTY</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_HRESULT"><B>VT_HRESULT</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_I2"><B>VT_I2</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_I4"><B>VT_I4</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_I8"><B>VT_I8</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_INT"><B>VT_INT</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_PTR"><B>VT_PTR</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_R4"><B>VT_R4</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_R8"><B>VT_R8</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_UI1"><B>VT_UI1</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_UNKNOWN"><B>VT_UNKNOWN</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_VARIANT"><B>VT_VARIANT</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/automation/libs/JVariant.html#VT_VOID"><B>VT_VOID</B></A> - 
Static variable in class com.altova.automation.libs.<A HREF="./com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/altova/automation/AltovaXML/XMLValidator.html" title="class in com.altova.automation.AltovaXML"><B>XMLValidator</B></A> - Class in <A HREF="./com/altova/automation/AltovaXML/package-summary.html">com.altova.automation.AltovaXML</A><DD>&nbsp;<DT><A HREF="./com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML"><B>XQuery</B></A> - Class in <A HREF="./com/altova/automation/AltovaXML/package-summary.html">com.altova.automation.AltovaXML</A><DD>&nbsp;<DT><A HREF="./com/altova/automation/AltovaXML/XSLT1.html" title="class in com.altova.automation.AltovaXML"><B>XSLT1</B></A> - Class in <A HREF="./com/altova/automation/AltovaXML/package-summary.html">com.altova.automation.AltovaXML</A><DD>&nbsp;<DT><A HREF="./com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML"><B>XSLT2</B></A> - Class in <A HREF="./com/altova/automation/AltovaXML/package-summary.html">com.altova.automation.AltovaXML</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
