<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 13 01:02:33 GMT 2012 -->
<TITLE>
com.altova.automation.AltovaXML
</TITLE>

<META NAME="keywords" CONTENT="com.altova.automation.AltovaXML package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/altova/automation/AltovaXML/package-summary.html" target="classFrame">com.altova.automation.AltovaXML</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltovaXMLFactory.html" title="class in com.altova.automation.AltovaXML" target="classFrame">AltovaXMLFactory</A>
<BR>
<A HREF="XMLValidator.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XMLValidator</A>
<BR>
<A HREF="XQuery.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XQuery</A>
<BR>
<A HREF="XSLT1.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XSLT1</A>
<BR>
<A HREF="XSLT2.html" title="class in com.altova.automation.AltovaXML" target="classFrame">XSLT2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
