<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 13 01:02:33 GMT 2012 -->
<TITLE>
XSLT1
</TITLE>

<META NAME="keywords" CONTENT="com.altova.automation.AltovaXML.XSLT1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSLT1";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/AltovaXML/XSLT1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.AltovaXML</FONT>
<BR>
Class XSLT1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.AltovaXML.XSLT1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XSLT1</B><DT>extends <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#addExternalParameter(java.lang.String, java.lang.String)">addExternalParameter</A></B>(java.lang.String&nbsp;bstrName,
                     java.lang.String&nbsp;bstrVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add name and value for an external parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#clearExternalParameterList()">clearExternalParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of external parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;bstrOutputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and save the result to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#executeAndGetResultAsString()">executeAndGetResultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute and return the result as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#getLastErrorMessage()">getLastErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message from the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setDotNetExtensionsEnabled(boolean)">setDotNetExtensionsEnabled</A></B>(boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the .NET extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setInputXMLFileName(java.lang.String)">setInputXMLFileName</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for the XML data used as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setInputXMLFromText(java.lang.String)">setInputXMLFromText</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value for the input XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setJavaExtensionsEnabled(boolean)">setJavaExtensionsEnabled</A></B>(boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the Java extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setXSLFileName(java.lang.String)">setXSLFileName</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file for the XSLT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setXSLFromText(java.lang.String)">setXSLFromText</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#setXSLStackSize(int)">setXSLStackSize</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum depth of executed instructions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;bstrOutputFileName)
             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Execute and save the result to file. In case of an error, use function <A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#getLastErrorMessage()"><CODE>getLastErrorMessage</CODE></A> to get additional information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrOutputFileName</CODE> - path to result file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeAndGetResultAsString()"><!-- --></A><H3>
executeAndGetResultAsString</H3>
<PRE>
public java.lang.String <B>executeAndGetResultAsString</B>()
                                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Execute and return the result as string. In case of an error, use function <A HREF="../../../../com/altova/automation/AltovaXML/XSLT1.html#getLastErrorMessage()"><CODE>getLastErrorMessage</CODE></A> to get additional information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result as string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFileName(java.lang.String)"><!-- --></A><H3>
setInputXMLFileName</H3>
<PRE>
public void <B>setInputXMLFileName</B>(java.lang.String&nbsp;param)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Set the file name for the XML data used as input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrXMLFileName</CODE> - path to XML file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXSLFileName(java.lang.String)"><!-- --></A><H3>
setXSLFileName</H3>
<PRE>
public void <B>setXSLFileName</B>(java.lang.String&nbsp;param)
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Set the file for the XSLT data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrXSLFileName</CODE> - path to XSL file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputXMLFromText(java.lang.String)"><!-- --></A><H3>
setInputXMLFromText</H3>
<PRE>
public void <B>setInputXMLFromText</B>(java.lang.String&nbsp;param)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Set the text value for the input XML data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrXMLFromText</CODE> - XML text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXSLFromText(java.lang.String)"><!-- --></A><H3>
setXSLFromText</H3>
<PRE>
public void <B>setXSLFromText</B>(java.lang.String&nbsp;param)
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Set the text value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrXSLFromText</CODE> - XML text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXSLStackSize(int)"><!-- --></A><H3>
setXSLStackSize</H3>
<PRE>
public void <B>setXSLStackSize</B>(int&nbsp;param)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Maximum depth of executed instructions. If the stack size is exceeded during a transformation, an error is reported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - numeric value for new stack size. Must be greater than 100. The initial value is 1000.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExternalParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExternalParameter</H3>
<PRE>
public void <B>addExternalParameter</B>(java.lang.String&nbsp;bstrName,
                                 java.lang.String&nbsp;bstrVal)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Add name and value for an external parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrName</CODE> - a valid QName as the parameter name<DD><CODE>bstrVal</CODE> - value for the parameter - value which will be evaluated as an xpath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearExternalParameterList()"><!-- --></A><H3>
clearExternalParameterList</H3>
<PRE>
public void <B>clearExternalParameterList</B>()
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Clear the list of external parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorMessage()"><!-- --></A><H3>
getLastErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastErrorMessage</B>()
                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Get the last error message from the engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last error message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDotNetExtensionsEnabled(boolean)"><!-- --></A><H3>
setDotNetExtensionsEnabled</H3>
<PRE>
public void <B>setDotNetExtensionsEnabled</B>(boolean&nbsp;param)
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Enable or disable the .NET extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - 'true' to enable, 'false' otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJavaExtensionsEnabled(boolean)"><!-- --></A><H3>
setJavaExtensionsEnabled</H3>
<PRE>
public void <B>setJavaExtensionsEnabled</B>(boolean&nbsp;param)
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Enable or disable the Java extension functions. They are enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnable</CODE> - 'true' to enable, 'false' otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/AltovaXML/XQuery.html" title="class in com.altova.automation.AltovaXML"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/AltovaXML/XSLT2.html" title="class in com.altova.automation.AltovaXML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/AltovaXML/XSLT1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
