<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue May 24 16:05:22 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/altova/engines/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/IXSLT.html#addExternalParameter(java.lang.String, java.lang.String)"><B>addExternalParameter(String, String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>
<DD>Add name and value for an external parameter.
<DT><A HREF="./com/altova/engines/XSLT1.html#addExternalParameter(java.lang.String, java.lang.String)"><B>addExternalParameter(String, String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#addExternalParameter(java.lang.String, java.lang.String)"><B>addExternalParameter(String, String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#addExternalVariable(java.lang.String, java.lang.String)"><B>addExternalVariable(String, String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Add name and value for an external variable.
<DT><A HREF="./com/altova/engines/XQuery.html#addExternalVariable(java.lang.String, java.lang.String)"><B>addExternalVariable(String, String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)"><B>addExternalVariableAsXPath(String, String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Add name and value expression for an external variable.
<DT><A HREF="./com/altova/engines/XQuery.html#addExternalVariableAsXPath(java.lang.String, java.lang.String)"><B>addExternalVariableAsXPath(String, String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#addXMLCatalogDefault()"><B>addXMLCatalogDefault()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogDefault()"><B>addXMLCatalogDefault()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#addXMLCatalogFileName(java.lang.String)"><B>addXMLCatalogFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogFileName(java.lang.String)"><B>addXMLCatalogFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#addXMLCatalogFromText(java.lang.String)"><B>addXMLCatalogFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#addXMLCatalogFromText(java.lang.String)"><B>addXMLCatalogFromText(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines"><B>AltovaXMLFactory</B></A> - Class in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Creates new AltovaXML COM server object instance via native call, and provides access to the AltovaXML engines.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/IXSLT.html#clearExternalParameterList()"><B>clearExternalParameterList()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>
<DD>Clear the list of external parameters.
<DT><A HREF="./com/altova/engines/XSLT1.html#clearExternalParameterList()"><B>clearExternalParameterList()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#clearExternalParameterList()"><B>clearExternalParameterList()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#clearExternalVariableList()"><B>clearExternalVariableList()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Clear the list of external variables.
<DT><A HREF="./com/altova/engines/XQuery.html#clearExternalVariableList()"><B>clearExternalVariableList()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/package-summary.html"><B>com.altova.engines</B></A> - package com.altova.engines<DD>This is the Java interface for the AltovaXML COM server object; it provides access to XMLValidator, XSLT 1.0, XSLT 2.0 and XQuery engines.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/IExecutable.html#enableDotNetExtensions(boolean)"><B>enableDotNetExtensions(boolean)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>
<DD>Enable/disable the .NET extension functions.
<DT><A HREF="./com/altova/engines/XQuery.html#enableDotNetExtensions(boolean)"><B>enableDotNetExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#enableDotNetExtensions(boolean)"><B>enableDotNetExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#enableDotNetExtensions(boolean)"><B>enableDotNetExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IExecutable.html#enableJavaExtensions(boolean)"><B>enableJavaExtensions(boolean)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>
<DD>Enable/disable the java extension functions.
<DT><A HREF="./com/altova/engines/XQuery.html#enableJavaExtensions(boolean)"><B>enableJavaExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#enableJavaExtensions(boolean)"><B>enableJavaExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#enableJavaExtensions(boolean)"><B>enableJavaExtensions(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IExecutable.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>
<DD>Execute and save the result to file.
<DT><A HREF="./com/altova/engines/XQuery.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IExecutable.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IExecutable.html" title="interface in com.altova.engines">IExecutable</A>
<DD>Execute and return the result as string.
<DT><A HREF="./com/altova/engines/XQuery.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#executeAndGetResultAsString()"><B>executeAndGetResultAsString()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)"><B>executeAndGetResultAsStringWithBaseOutputURI(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT2.html" title="interface in com.altova.engines">IXSLT2</A>
<DD>Execute and return the result as string.
<DT><A HREF="./com/altova/engines/XSLT2.html#executeAndGetResultAsStringWithBaseOutputURI(java.lang.String)"><B>executeAndGetResultAsStringWithBaseOutputURI(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>Creates a new AltovaXMLFactory object and connects it to a new AltovaXML COM server object.
<DT><A HREF="./com/altova/engines/IAltovaXMLEngine.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>
<DD>Get the last error message from the engine.
<DT><A HREF="./com/altova/engines/XMLValidator.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XQuery.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Retrieve the encoding specified for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#getOutputIndent()"><B>getOutputIndent()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Retrieve the output indent option specified for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#getOutputIndent()"><B>getOutputIndent()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#getOutputMethod()"><B>getOutputMethod()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Retrieve the serialization method for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#getOutputMethod()"><B>getOutputMethod()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#getOutputOmitXMLDeclaration()"><B>getOutputOmitXMLDeclaration()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Retrieve the value of omitXMLDeclaration option specified for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#getOutputOmitXMLDeclaration()"><B>getOutputOmitXMLDeclaration()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#getXMLValidatorInstance()"><B>getXMLValidatorInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#getXMLValidatorInstance()"><B>getXMLValidatorInstance()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>Creates a new instance of XMLValidator class for the current XML Validator instance.
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#getXQueryInstance()"><B>getXQueryInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#getXQueryInstance()"><B>getXQueryInstance()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>Creates a new instance of XQuery class for the current XQuery engine instance.
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#getXSLT1Instance()"><B>getXSLT1Instance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#getXSLT1Instance()"><B>getXSLT1Instance()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>Creates a new instance of XSLT1 class for the current XSLT 1.0 engine instance.
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#getXSLT2Instance()"><B>getXSLT2Instance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html#getXSLT2Instance()"><B>getXSLT2Instance()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines">IAltovaXMLFactory</A>
<DD>Creates a new instance of XSLT2 class for the current XSLT 2.0 engine instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines"><B>IAltovaXMLEngine</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Basic interface for XMLValidator, XSLT 1.0, XSLT 2.0 and XQuery engines.<DT><A HREF="./com/altova/engines/IAltovaXMLFactory.html" title="interface in com.altova.engines"><B>IAltovaXMLFactory</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for AltovaXML COM object wrapper.<DT><A HREF="./com/altova/engines/IExecutable.html" title="interface in com.altova.engines"><B>IExecutable</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Executable interface for  engines.<DT><A HREF="./com/altova/engines/IReleasable.html" title="interface in com.altova.engines"><B>IReleasable</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for Release functionality.<DT><A HREF="./com/altova/engines/IXMLValidator.html#isValid()"><B>isValid()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Validates the input XML data against the DTD/Schema specified in it.
<DT><A HREF="./com/altova/engines/XMLValidator.html#isValid()"><B>isValid()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#isValidWithExternalSchemaOrDTD()"><B>isValidWithExternalSchemaOrDTD()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Validates the input XML data against the external DTD/Schema which can be specified with the functions <A HREF="./com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><CODE>setDTDFileName()</CODE></A>, <A HREF="./com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><CODE>setDTDFromText()</CODE></A>, <A HREF="./com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><CODE>setSchemaFileName()</CODE></A>, <A HREF="./com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><CODE>setSchemaFromText()</CODE></A>.
<DT><A HREF="./com/altova/engines/XMLValidator.html#isValidWithExternalSchemaOrDTD()"><B>isValidWithExternalSchemaOrDTD()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Checks the input XML data for well-formedness.
<DT><A HREF="./com/altova/engines/XMLValidator.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines"><B>IXMLValidator</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for the XMLValidator.<DT><A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines"><B>IXQuery</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for the XQuery engine.<DT><A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines"><B>IXSLT</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for the XSLT engines.<DT><A HREF="./com/altova/engines/IXSLT2.html" title="interface in com.altova.engines"><B>IXSLT2</B></A> - Interface in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Interface for the XSLT2 engine.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/AltovaXMLFactory.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/AltovaXMLFactory.html" title="class in com.altova.engines">AltovaXMLFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IReleasable.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IReleasable.html" title="interface in com.altova.engines">IReleasable</A>
<DD>Releases the object&apos;s connection to the COM server.
<DT><A HREF="./com/altova/engines/XMLValidator.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XQuery.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#releaseInstance()"><B>releaseInstance()</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/IXMLValidator.html#setDTDFileName(java.lang.String)"><B>setDTDFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Set file name for external DTD.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setDTDFileName(java.lang.String)"><B>setDTDFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#setDTDFromText(java.lang.String)"><B>setDTDFromText(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Set text value for external DTD.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setDTDFromText(java.lang.String)"><B>setDTDFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setInitialTemplateMode(java.lang.String)"><B>setInitialTemplateMode(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>Set the initial template mode for the transformation
<DT><A HREF="./com/altova/engines/XSLT2.html#setInitialTemplateName(java.lang.String)"><B>setInitialTemplateName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>Set the initial template name for the transformation
<DT><A HREF="./com/altova/engines/IAltovaXMLEngine.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>
<DD>Set the file name for the input XML data.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XQuery.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setInputXMLFileName(java.lang.String)"><B>setInputXMLFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IAltovaXMLEngine.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IAltovaXMLEngine.html" title="interface in com.altova.engines">IAltovaXMLEngine</A>
<DD>Set the text value for the input XML data.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XQuery.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setInputXMLFromText(java.lang.String)"><B>setInputXMLFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Set the encoding for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setOutputIndent(boolean)"><B>setOutputIndent(boolean)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Enable/disable the indentation option for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#setOutputIndent(boolean)"><B>setOutputIndent(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setOutputMethod(java.lang.String)"><B>setOutputMethod(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Set the serialization method for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#setOutputMethod(java.lang.String)"><B>setOutputMethod(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setOutputOmitXMLDeclaration(boolean)"><B>setOutputOmitXMLDeclaration(boolean)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Enable/disable the serialization option omitXMLDeclaration for the result document.
<DT><A HREF="./com/altova/engines/XQuery.html#setOutputOmitXMLDeclaration(boolean)"><B>setOutputOmitXMLDeclaration(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#setSchemaFileName(java.lang.String)"><B>setSchemaFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Set file name for external Schema.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setSchemaFileName(java.lang.String)"><B>setSchemaFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#setSchemaFromText(java.lang.String)"><B>setSchemaFromText(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>Set text value for external Schema.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setSchemaFromText(java.lang.String)"><B>setSchemaFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)"><B>setTreatXBRLInconsistenciesAsErrors(boolean)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXMLValidator.html" title="interface in com.altova.engines">IXMLValidator</A>
<DD>set TreatXBRLInconsistenciesAsErrors.
<DT><A HREF="./com/altova/engines/XMLValidator.html#setTreatXBRLInconsistenciesAsErrors(boolean)"><B>setTreatXBRLInconsistenciesAsErrors(boolean)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setXQueryFileName(java.lang.String)"><B>setXQueryFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Set file name of the XQuery document.
<DT><A HREF="./com/altova/engines/XQuery.html#setXQueryFileName(java.lang.String)"><B>setXQueryFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXQuery.html#setXQueryStatement(java.lang.String)"><B>setXQueryStatement(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXQuery.html" title="interface in com.altova.engines">IXQuery</A>
<DD>Set the text value for the XQuery statement.
<DT><A HREF="./com/altova/engines/XQuery.html#setXQueryStatement(java.lang.String)"><B>setXQueryStatement(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXSLT.html#setXSLTFileName(java.lang.String)"><B>setXSLTFileName(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>
<DD>Set file name for the XSLT data.
<DT><A HREF="./com/altova/engines/XSLT1.html#setXSLTFileName(java.lang.String)"><B>setXSLTFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setXSLTFileName(java.lang.String)"><B>setXSLTFileName(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXSLT.html#setXSLTFromText(java.lang.String)"><B>setXSLTFromText(String)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>
<DD>Set text value for the XSLT data.
<DT><A HREF="./com/altova/engines/XSLT1.html#setXSLTFromText(java.lang.String)"><B>setXSLTFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setXSLTFromText(java.lang.String)"><B>setXSLTFromText(String)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/IXSLT.html#setXSLTStackSize(long)"><B>setXSLTStackSize(long)</B></A> - 
Method in interface com.altova.engines.<A HREF="./com/altova/engines/IXSLT.html" title="interface in com.altova.engines">IXSLT</A>
<DD>The stack size is the maximum depth of executed instructions.
<DT><A HREF="./com/altova/engines/XSLT1.html#setXSLTStackSize(long)"><B>setXSLTStackSize(long)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html#setXSLTStackSize(long)"><B>setXSLTStackSize(long)</B></A> - 
Method in class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines"><B>XMLValidator</B></A> - Class in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Class holding the XMLValidator.<DT><A HREF="./com/altova/engines/XMLValidator.html#XMLValidator(long)"><B>XMLValidator(long)</B></A> - 
Constructor for class com.altova.engines.<A HREF="./com/altova/engines/XMLValidator.html" title="class in com.altova.engines">XMLValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines"><B>XQuery</B></A> - Class in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Class holding the XQuery 1.0 engine.<DT><A HREF="./com/altova/engines/XQuery.html#XQuery(long)"><B>XQuery(long)</B></A> - 
Constructor for class com.altova.engines.<A HREF="./com/altova/engines/XQuery.html" title="class in com.altova.engines">XQuery</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines"><B>XSLT1</B></A> - Class in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Class holding the XSLT 1.0 engine.<DT><A HREF="./com/altova/engines/XSLT1.html#XSLT1(long)"><B>XSLT1(long)</B></A> - 
Constructor for class com.altova.engines.<A HREF="./com/altova/engines/XSLT1.html" title="class in com.altova.engines">XSLT1</A>
<DD>&nbsp;
<DT><A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines"><B>XSLT2</B></A> - Class in <A HREF="./com/altova/engines/package-summary.html">com.altova.engines</A><DD>Class holding the XSLT 2.0 engine.<DT><A HREF="./com/altova/engines/XSLT2.html#XSLT2(long)"><B>XSLT2(long)</B></A> - 
Constructor for class com.altova.engines.<A HREF="./com/altova/engines/XSLT2.html" title="class in com.altova.engines">XSLT2</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/altova/engines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/altova/engines/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
